.drag-smile
  border: solid 1px #CCC
  padding: 5px
  width: 300px

.drag-text
  border: solid 1px #CCC
  padding: 5px
  width: 300px

.fr-document
  padding: 20px 0

.editor-elements
  display: inline-block
  width: 100%
  padding-top: 20px

  figure
    width: 50px
    display: inline-block
    padding: 10px 25px
    margin: 0

@media print
  .fr-document
    .fr-toolbar
      display: none

    .fr-element.fr-view
      background-color: white
      height: 100%
      width: 100%
      position: fixed
      top: 0
      left: 0
      margin: 0
      padding: 15px
      font-size: 14px
      line-height: 18px
