.MuiTypography-h2.MuiTypography-gutterBottom
  margin-top: 30px

.MuiCardContent-root

  .document-text
    height: 120px
    overflow: hidden

  .MuiContainer-root
    .MuiTypography-root
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
